<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkDown</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
    }

    h1{
        text-align: center;
        font-size: 6vh;
        text-decoration: underline;
    }

    #centerImages{
        display: flex;
        justify-content: center;
        height: 80vh;
        align-items: center;
    }
    .startImg {
        width: 25vw;
        margin: 3vw;
        border: 0.2vh solid white;
        border-radius: 15vh;
        transition: all 0.5s;
    }
    .startImg:hover{
        transform: rotate(1.5deg);
        box-shadow: 0.5vh 0.5vh 1vh rgb(83, 83, 83);
    }
    
</style>

<body id="bodyIndex">
    <div id="headLine">
        <h1>Website Collection</h1>
    </div>
    <div id="centerImages">
        <a href="./Unterseiten/Bierzelt/Bierzelt.html"><img class="startImg" src="./IMG/Bierzelt.jpg"></a>
        <a href="./Unterseiten/Würfel/Index.html"><img class="startImg" src="./IMG/Adventure Dice.jpg"></a>
    </div>
</body>

</html>